<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sEy-Ku-fhk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xnm-iq-ODv">
            <objects>
                <viewController id="sEy-Ku-fhk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcL-Gn-a4C"/>
                        <viewControllerLayoutGuide type="bottom" id="K89-63-Cmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unN-Xx-bSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="catBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9st-Zt-YMG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-N4-R4D">
                                <rect key="frame" x="43" y="50" width="235" height="79"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <state key="normal" title="Tap to enter Cat Town!">
                                    <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wyH-Rb-CL6" kind="show" id="Lng-LM-p8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-ex-S6U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="wyH-Rb-CL6" kind="show" id="x0V-6l-VF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X15-XJ-RLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kU4-cm-Vwo">
            <objects>
                <tabBarController id="wyH-Rb-CL6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jRP-MT-7L8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="70D-i3-oTz" kind="relationship" relationship="viewControllers" id="9vz-PA-5pt"/>
                        <segue destination="KUI-Gv-SPp" kind="relationship" relationship="viewControllers" id="ohs-cY-wmG"/>
                        <segue destination="k33-Lm-s4j" kind="relationship" relationship="viewControllers" id="QFW-mL-QES"/>
                        <segue destination="MZ5-dV-TIb" kind="relationship" relationship="viewControllers" id="iFh-Jf-Atw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baE-SG-zR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="81"/>
        </scene>
        <!--Pod-->
        <scene sceneID="o0g-GF-qLU">
            <objects>
                <viewController title="Pod" id="KUI-Gv-SPp" customClass="PodViewController" customModule="CatTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mor-fB-kLU"/>
                        <viewControllerLayoutGuide type="bottom" id="RgK-j7-URH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hrt-Vu-f6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pod" id="UEy-IB-I1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQG-XF-Fs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="868"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="DST-l3-TVL">
            <objects>
                <tableViewController title="TableViewController" id="70D-i3-oTz" customClass="TableViewController" customModule="CatTown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nff-c0-9Aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="Qz5-5l-Eaw" customClass="CatTableViewCell" customModule="CatTown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qz5-5l-Eaw" id="QOu-7J-QPp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ntm-le-k5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="111.5"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-Tu-F5h">
                                            <rect key="frame" x="170" y="2" width="142" height="109.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catImage" destination="Ntm-le-k5Y" id="6Ps-VC-3GH"/>
                                    <outlet property="catText" destination="Jgm-Tu-F5h" id="3U3-g4-0E9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70D-i3-oTz" id="bRU-VA-uZj"/>
                            <outlet property="delegate" destination="70D-i3-oTz" id="FCD-P5-KV4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="8aV-h2-uKI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjE-o1-rTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="868"/>
        </scene>
        <!--Animation-->
        <scene sceneID="Jhv-94-9aq">
            <objects>
                <viewController storyboardIdentifier="Animation" title="Animation" id="k33-Lm-s4j" customClass="AnimationViewController" customModule="CatTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Log-e2-Jzn"/>
                        <viewControllerLayoutGuide type="bottom" id="zMt-Ke-bh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5as-Zw-lSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomnjerry" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-Kb-s4Q">
                                <rect key="frame" x="59" y="99" width="203" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="ZBg-fc-out"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-aX-MwT">
                                <rect key="frame" x="40" y="333" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wxm-4n-6m6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMJ-aX-MwT" firstAttribute="leading" secondItem="5as-Zw-lSt" secondAttribute="leadingMargin" constant="24" id="43u-jm-LPU"/>
                            <constraint firstItem="NT3-Kb-s4Q" firstAttribute="top" secondItem="Log-e2-Jzn" secondAttribute="bottom" constant="79" id="9ld-vz-zUJ"/>
                            <constraint firstItem="NT3-Kb-s4Q" firstAttribute="centerX" secondItem="zMJ-aX-MwT" secondAttribute="centerX" id="Ufu-rX-lSQ"/>
                            <constraint firstItem="zMJ-aX-MwT" firstAttribute="centerX" secondItem="5as-Zw-lSt" secondAttribute="centerX" id="UgH-Ua-R7A"/>
                            <constraint firstItem="zMt-Ke-bh3" firstAttribute="top" secondItem="zMJ-aX-MwT" secondAttribute="bottom" constant="58" id="lbn-pn-Lx5"/>
                            <constraint firstItem="NT3-Kb-s4Q" firstAttribute="leading" secondItem="5as-Zw-lSt" secondAttribute="leadingMargin" constant="43" id="v2J-Tt-Epy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animation" id="X3b-Ad-Cam"/>
                    <connections>
                        <outlet property="catImage" destination="NT3-Kb-s4Q" id="4OE-ty-P3b"/>
                        <outlet property="jerryImage" destination="zMJ-aX-MwT" id="GnJ-2w-hu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJu-Sy-OJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="868"/>
        </scene>
        <!--Web-->
        <scene sceneID="A3c-MT-nyq">
            <objects>
                <viewController title="Web" id="MZ5-dV-TIb" customClass="WebViewController" customModule="CatTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wc4-gO-QPk"/>
                        <viewControllerLayoutGuide type="bottom" id="vhA-ue-Ky0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qo-R6-kbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-zu-Xcc">
                                <rect key="frame" x="0.0" y="60" width="320" height="459"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-tt-05s">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack" destination="3NN-zu-Xcc" eventType="touchUpInside" id="xjU-xY-tlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2My-Ox-pZZ">
                                <rect key="frame" x="244" y="20" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="goForward" destination="3NN-zu-Xcc" eventType="touchUpInside" id="OWI-Bo-CIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-MH-qDO">
                                <rect key="frame" x="134" y="20" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="reload" destination="3NN-zu-Xcc" eventType="touchUpInside" id="9az-1b-QLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" id="lyn-XC-VWm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="3NN-zu-Xcc" id="Ot2-Fw-kwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnW-Y9-ZLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="catBackground" width="236" height="419"/>
        <image name="jerry" width="500" height="274"/>
        <image name="tomnjerry" width="2336" height="1401"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lng-LM-p8H"/>
    </inferredMetricsTieBreakers>
</document>
